# WPF_Paint

./: WPF_Paint.sln
WPF_Paint/: App.xaml  BrightnessFilter.xaml  ColorConverter.cs  ColorSelector.xaml  ColorSelector.xaml.cs  ColorSettings.cs  CustomFilter.xaml  CustomFilter.xaml.cs  FilterValues.xaml  HelperMethods.cs  KeyboardBehaviour.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseBehaviour.cs  PointFilter.xaml  PointFilter.xaml.cs  RGBToSolidColorBrushConverter.cs  SaveModes.cs  Template.xaml  WPF_Paint.csproj
WPF_Paint/Models/: AnalysisHelper.cs  Bezier.cs  BinarizationHelper.cs  BinaryImageProcessor.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs  ColorSettings.cs  Filter.cs  HelperMethods.cs  ImgHistogram.cs  KeyboardBehaviour.cs  MouseBehaviour.cs  Netpbm.cs  ObservablePoint.cs  RGBToSolidColorBrushConverter.cs  SaveModes.cs
WPF_Paint/ViewModels/: RelayCommand.cs  ViewModelBase.cs  ViewModelColors.cs
WPF_Paint/Views/: BinarizationBernsensView.xaml.cs  BinarizationEntropyView.xaml  BinarizationEntropyView.xaml.cs  BinarizationMedianView.xaml  BinarizationMedianView.xaml.cs  BinarizationOtsuView.xaml  BinarizationPercentView.xaml  BinarizationPercentView.xaml.cs  BinarizationView.xaml  BinarizationView.xaml.cs  BrightnessFilter.xaml  BrightnessFilter.xaml.cs  ChangeScale.xaml  ChangeScale.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  FilterValues.xaml.cs  Histogram.xaml  Histogram.xaml.cs  ImageSize.xaml  ImageSize.xaml.cs  RotateMove.xaml  RotateMove.xaml.cs  VectorMove.xaml  VectorMove.xaml.cs
WPF_Paint/Views/Analisys/: AnalysisColorDom.xaml  AnalysisColorDom.xaml.cs
WPF_Paint/Views/Binarization/: BinarizationBernsensView.xaml  BinarizationBernsensView.xaml.cs  BinarizationMedianView.xaml.cs  BinarizationNiblack.xaml  BinarizationNiblack.xaml.cs  BinarizationOtsuView.xaml.cs  BinarizationPansalkarView.xaml  BinarizationPansalkarView.xaml.cs  BinarizationPercentView.xaml.cs  BinarizationSauvolaView.xaml  BinarizationSauvolaView.xaml.cs  BinarizationValueView.xaml  BinarizationValueView.xaml.cs  MorphologyView.xaml  MorphologyView.xaml.cs
