<Window x:Class="WPF_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="Paint Premium" Height="450" Width="800"
            MouseLeftButtonDown="StartRectangle"
            MouseLeftButtonUp="EndRectangle"
            MouseMove="DrawRectangle"
            KeyDown="KeyUpdate"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar on the left -->
        <ToolBarTray Grid.Column="0">
            <ToolBar>
                <StackPanel>
                    <Button Margin="0,5,0,0" Click="RectangleButton_Click">Kwadrat</Button>
                    <Button Margin="0,5,0,0">Trójkąt</Button>
                    <Button Margin="0,5,0,0">Elipsa</Button>
                    <Button Margin="0,5,0,0">Linia</Button>
                    <Button Margin="0,5,0,0" Click="DrawButton_Click">Rysowanie</Button>
                    <Button Margin="0,5,0,0" Click="TextButton_Click">Tekst</Button>
                    <Button Margin="0,5,0,0" Click="SafeButton_Click">Zapisz</Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <!-- Canvas on the right -->
        <Canvas Name="MainCanvas" Grid.Column="1"/>
    </Grid>

</Window>
