<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BinarizationBernsensView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BinarizationOtsuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BinarizationMedianView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BinarizationPercentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BrightnessFilter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BinarizationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImageSize.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomFilter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PointFilter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
